<html>
    <title>Games</title>
    <body>
        <style>

    
            
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Poppins", sans-serif;
}
body h1 {
	color: #282f59
    

}

body p {
	color: #7C7C7C
}
body a{
	text-decoration: none;
	color: whitesmoke;
}

header {
	background: linear-gradient(to bottom right, #2af598, #009efd);
	background-repeat: no-repeat;

}
.navbar{
	position: absolute;
	top: 10px;
	left: 0;
	display: flex;
	width: 100%;
    padding: 10px 50px;
    align-items: center;
}
.navbar ul {
	flex: 1;
	text-align: right;

}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 25px;
}

.navbar ul li a {
	text-decoration: none;
	color: whitesmoke;
}


.logo{
	width: 180px;
}
.ctn{
	padding: 10px 20px;
	background: linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));
	border-radius: 50px;
	cursor: pointer

}
.ctn:hover {
	background-color: linear-gradient(to bottom right, rgb(255, 111, 92), rgb(255, 207, 145));
	border: none;
	color: #181818;
} 
.row {
	display: flex;
	align-items: center;
	padding-top: 5rem;

}
.header-content ,.hero-img {
	flex-basis: 50%;
	padding: 5rem;

}
.header-content h1 {
	font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #282f59;
}
.header p {
	margin-bottom: 40px;
    
}
.Connect {
	padding: 10px 20px;
	border: 1px solid linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));
	border-radius: 50px;
	color: tomato;
	margin-right: 30px;

}
.Connect:hover {
	background: linear-gradient(to bottom right, rgb(255, 111, 92), rgb(255, 207, 145));
	border: none;
	color: #181818;
}
.hero-img{
	margin-left: 8px;

}
.services {
	margin-top: 80px;

}
.container {
	padding: 3rem;
	display: flex;

}
.grid-wrapper,.services-content {
	flex-basis: 50%;

}
.grid-wrapper{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}
.grid-box{
	
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px  #111111;

}
.grid-box img {
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
	animation: scaleup 6s ease-in-out infinite;

}
.grid-box h1{
	color:   #111111;
	font-weight: 500;
}
.webdesign{
	background: linear-gradient(to bottom right, rgb(107, 107, 255), blue);
}
.android{
	background: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
	margin-top: 30px;
}
.adobecloud{
	background: linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));
}
.posters{
	background: linear-gradient(to bottom right, #2af598, #009efd);
	margin-top: 30px;
}
.services-content{
	padding: 3rem;
	position: relative;
}
.services-content h1{
	font-size: 6vmin;
	margin-bottom: 30px;
}
.services-content p{
	padding: 5rem;
	margin-top: 20px;
	margin-right: 30px;
	margin-bottom: 30px;
	font-size: 3vmin;
}
.circle img {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 600px;
	left: -20%;
	width: 650px;
	z-index: -1;
	animation: scaleup 6s ease-in-out infinite;
}
.numbers{
	margin-top: 100px;

}
.numbers .num-text{
	font-size: 40px;
	padding-left: 5rem;
	padding-right: 50%;
}
.numbers p{
	padding-left: 5rem;
	padding-right: 50%;
}
.mockup-img{
	flex-basis: 50%;

}
.mockup-img img{
	max-width: 100%;
	margin: 20px;
	box-shadow: 2px 2px 10px black;
	border-radius: 10px;
}
.hc {
	background: linear-gradient(to bottom right, rgb(107, 107, 255), blue);
}
.pd {
	background: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
}
.cp {
	background: linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));
}
.cd{
	background: linear-gradient(to bottom right, #2af598, #009efd);
}
.numbers .grid-box h1{
	color: whitesmoke;
	font-weight: 400;
	margin-top: 30px;
	font-size: 20px;
}
.numbers .grid-box h2{
	font-size: 20px;

}
.numbers .grid-box
{
	transition: transform 0.5s ease-in-out;
}
.numbers .grid-box:hover{
	transform: translateY(-20px);
}
.projects{
	margin-top: 80px;
	text-align: center;


}
.projects h1{
	font-size: 40px;
}
.projects-images{
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));

}
.prj-img{
	height: 250px;
	overflow: hidden;
	position: relative;
	
}
.prj-img img{
	max-height: 100%;
	min-width: 100%;
}
.details{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 255, 0.753);
	transform: scaleX(0);
	transition: transform 0.5s ease;
}
.prj-img:hover .details{
	transform: scaleX(1);
}
.details h1, h2, i{
	color: whitesmoke;
}
.details i {
	font-size: 30px;
}
.getstarted{
	margin-top: 80px;

}
.ctn-container{
	
	display: flex;
	width: 80%;
	box-shadow: 0px 0px 10px black;
	padding: 2rem;
	margin: 10px auto;
	justify-content: space-around;
	border-radius: 20px;

}
.ctn-btn{
	padding: 20px 50px;
	color: white;
	background: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
	border: none;
	font-size: 20px;
	border-radius: 2px;
	box-shadow: 0px 5px 20px rgba(0, 0, 255, 0.753);
	cursor: pointer;
	outline: none;
}
.ctn-btn:hover{
	background: linear-gradient(to bottom right, #2af598, #009efd);

}
.footer{
	margin: 80px;
	background-image: url("./images/footer.png");
	background-size: cover;
}
.col-4{
	min-height: 200px;
	display: flex;
	flex-direction: column;
	
	justify-content: space-around;
}
.footer1 h1{
	font-size: 30px;
	margin-bottom: 30px;
}
.footer1 i{
	margin: 50px 20px;
	font-size: 20px;
	color: grey;

}
.footer2 h4, .footer3 h4, .footer4 h4{
	color: grey;
	font-weight: 400;
}
.footer hr{
	width: 90%;
	margin: 0 auto;
}
.copyright{
	display: flex;
	justify-content: space-around;
	color: grey;
	padding: 30px;
	font-weight: 400;
}

@keyframes scaleup{
	0%{
		transform: scale(1.2);
	}
	50%{
		transform: scale(1);

	}
	100%{
		transform: scale(1.2);
	}
}


</style>

<br>
<br>
<h1><center>Games Availabe Right Now </h1></center>
<div class="services-content">
	<div class="circle">
		<img src="./images/circle.svg" />
	</div>

<section class="numbers"data-aos="fade-left">           
<div class="container" >
    <div class="grid-wrapper">
        <div class="grid-box hc">
            <a href="./pages/games/pacman/pacman.html"><h1>Pac Man</h1> </a>
           
        </div>
        <div class="grid-box pd">
            <a href="./pages/games/rubix/rubix.html"><h1>Rubix</h1> </a>
            
        </div>
        <div class="grid-box cp">
            <a href="./pages/games/snake/snake.html"><h1>Snake And Ladder</h1> </a>
            
        </div>
        <div class="grid-box cd">
            <a href="./pages/games/space/space.html"><h1>Space Invaders</h1> </a>
            
        </div>
</div>
        
    </div>
</div>